curl --location --request PUT 'localhost:8080/api/v1/post/edit' \
--header 'Content-Type: application/json' \
--data-raw '{
    "id": 1,
    "author": 1,
    "title": "post id 1 title edited",
    "post": "post id 1 post edited",
    "status": 2,
    "type": 1
}'

curl --location --request PUT 'localhost:8080/api/v1/post/edit' \
--header 'Content-Type: application/json' \
--data-raw '{
    "id": 2,
    "author": 1,
    "title": "post id 2 title edited",
    "post": "post id 2 post edited",
    "status": 2,
    "type": 1
}'
